<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.ts.alex.bestforecast.ui.forecast.main_screen.ForecastMainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".ui.forecast.main_screen.ForecastMainFragment">

        <TextView
            android:id="@+id/vDeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Deg"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vCity" />

        <ImageView
            android:id="@+id/vImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/vDeg"
            app:layout_constraintStart_toStartOf="@+id/vDeg"
            app:layout_constraintTop_toBottomOf="@+id/vDeg" />

        <TextView
            android:id="@+id/vLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Current location"
            android:textColor="@android:color/black"

            app:layout_constraintEnd_toEndOf="@+id/vImage"
            app:layout_constraintStart_toStartOf="@+id/vImage"
            app:layout_constraintTop_toBottomOf="@+id/vImage" />

        <TextView
            android:id="@+id/vWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Speed of the wind: "
            android:textSize="22sp"
            android:textColor="@android:color/black"

            app:layout_constraintEnd_toEndOf="@+id/vImage"
            app:layout_constraintStart_toStartOf="@+id/vImage"
            app:layout_constraintTop_toBottomOf="@+id/vLocation" />


        <ImageButton
            android:id="@+id/vSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="@{vm.myUser}"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:text="City"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vUser" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/vCity"
            app:layout_constraintStart_toEndOf="@+id/vCity"
            app:layout_constraintTop_toTopOf="@+id/vCity" />

        <ImageButton
            android:id="@+id/vCurrentLocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> vm.getWeatherByCurrentLocation()}"
            android:src="@drawable/ic_get_location"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/vProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>